{
  "name": "mytones",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Hemant",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "aws-sdk": "^2.1036.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1",
    "uuid": "^8.3.2"
  }
}
